import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {FOR_USER} from '../../../constants/constants';

const BACK_LINK = FOR_USER;

class Features extends React.Component {

  getData(){
    const width = '100%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        <img src={'for_user_1.png'} style={{width: width}}/>
        <br/>{'     '}Пользователями сайта «Золотой ключик» являются  будущие первоклассники и их родителей.
        <br/>{'     '}Меню сайта содержит следующие разделы:
        <br/>{'     '}•	Для вас, родители!
        <br/>{'     '}•	В мире звуков и букв
        <br/>{'     '}•	Размаўляем па-беларуску
        <br/>{'     '}•	Окружающий мир
        <br/>{'     '}•	В мире математики
        <br/>{'     '}•	В мире прекрасного
        <br/>{'     '}<b>Раздел  «Для вас, родители!»</b> включает в себя материалы об индивидуальных особенностях детей дошкольного и младшего школьного возраста, об актуальных вопросах здоровьесбережения. Сайт предлагает родителям  полезные ссылки, позволяющие глубже погрузиться в проблему.
        <br/>{'     '}Здесь же родителям предоставлена  возможность посредством тестов  в онлайн-режиме выявить уже имеющиеся у детей затруднения  и узнать, как  помочь ребенку избежать  школьных трудностей.
        <br/>{'     '}Страница <b>«Школа общения  для детей и взрослых»</b> предлагает игровые уроки по совершенствованию и развитию речи ребёнка.
        <br/>{'     '}<b>Для детей</b> мы предусмотрели 5 направлений  активного обучения.
        <br/>{'     '}Раздел <b>«В мире звуков и букв»</b> содержит практический материал для совершенствования речи, интерактивные задания по дифференциации  звуков, знакомству с алфавитом, словоизменению,  развитию связной речи.
        <br/>{'     '}В раздел <b>«Окружающий мир»</b> включены задания о живой и неживой природе,  о труде людей  и  профессиях, о Родине.
        <br/>{'     '}Раздел <b>«В мире математики»</b> включает в себя упражнения по нумерации и действиям с числами первого десятка, ориентации во времени, геометрический материал. Раздел  имеет гиперссылку на блог «Ребусы-раскраски».
        <br/>{'     '}В разделе <b>«В мире прекрасного»</b> подобраны и разработаны игры, упражнения и видео, способствующие эстетическому развитию ребенка.
        <br/>{'     '}Для удобства пользователей сайт оснащен значками, облегчающими просмотр материалов сайта: ключик в конце статьи или задания отправляет пользователя на главную страницу сайта, а стрелка вверху упражнения – на предыдущую вкладку.
        <br/>{'     '}Для общения с пользователями сайта имеется <b>Форум</b>, а также предусмотрена  возможность получения <b>онлайн-консультации</b> по различным вопросам путем  заполнения специальной формы.
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={''} backLink={BACK_LINK}/>
    );
  }
}

export default Features;
