import React from 'react';
import { Link } from 'react-router';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {FOR_USER, GAMES_LOG} from '../../../constants/constants';

const BACK_LINK = FOR_USER;

class Used extends React.Component {

  getData(){
    const width = '100%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        <img src={'for_user_2.png'} style={{width: width}}/>
        <br/>{'     '}Нами разработано более 200 игр различной тематики,  которые  систематизированы по различным учебным областями разделам и представлены <b><i>в <Link to={`/${GAMES_LOG}`}>{'каталоге'}</Link></i></b>.
        <br/>{'     '}<b><i>Предложенные игры представляют собой:</i></b>
        <br/>{'     '}•	задания с выбором ответа;
        <br/>{'     '}•	задания на классификацию по заданному признаку;
        <br/>{'     '}•	задания на установление последовательности событий, явлений, предметов;
        <br/>{'     '}•	установление закономерности;
        <br/>{'     '}•	задания с вводом правильного ответа;
        <br/>{'     '}<b><i>Формы предъявления заданий:</i></b>
        <br/>{'     '}•	кроссворды;
        <br/>{'     '}•	ребусы;
        <br/>{'     '}•	викторины;
        <br/>{'     '}•	игра «Пазлы»;
        <br/>{'     '}•	игра «Скачки»;
        <br/>{'     '}•	игра «Найди пару»;
        <br/>{'     '}•	игра «Кто хочет стать миллионером»
        <br/>{'     '}Задания имеют яркое оформление: разнообразные картинки, мультипликационные сюжеты, звуковые файлы. Это позволяет сделать процесс овладения знаниями, умениями и навыками занимательным, увлекательным.
        <br/>{'     '}Каждое задание сопровождаются подробной и понятной инструкцией. Для удобства пользователей задания содержат подсказки, облегчающие процесс выполнения упражнений. Предусмотрена и возможность проверки правильности выполнения заданий. В случае отсутствия  ошибок, следует словесное поощрение детей, что создает ситуацию успеха и стимулирует учебную мотивацию.
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={''} backLink={BACK_LINK}/>
    );
  }
}

export default Used;
