import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {Learning_Draw} from '../../../constants/constants';

const BACK_LINK = Learning_Draw;

class StepByStepMan extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Всем детишкам хочется нарисовать маму, папу и себя и обязательно счастливыми с шарами и в цветах. Как же научить ребенка рисовать человека? С чего начать?
        <br/>{'     '}В первую очередь следует обратить внимание на пропорции тела человека. Нужно на примере показать, что люди бывают толстые и худые, высокие и низкие. Отметить, на каком уровне заканчиваются ручки, а на каком располагаются глазки, ушки, нос.
        <br/>{'     '}Можно также отметить, что в рост человека вмещаются целых восемь голов, ну и переходить непосредственно к рисунку. Тут в помощники берут простой карандаш и ластик.
        <br/><img src={'step_by_step_man_1.png'} style={{width: width}}/>
        <br/>{'     '}Проводят посередине листа прямой вертикальный отрезок такой длины, каким будет будущий человечек. Вертикальной линией делят его пополам – это пупок. Отрезок ниже пупка делят еще раз пополам – на этом уровне располагаются колени. На верхнем конце отрезка рисуют немного вытянутый круг – это голова.
        <br/>{'     '}К голове пририсовывают шею, а от шеи, не доходя до пупка, большой овал – это будущее туловище. От верха овала рисуют линиями ручки, при этом кончики пальцев опущенных рук должны доходить до середины бедра. От низа овала рисуют ножки. Затем так называемый манекен одевают в одежку в зависимости от пола человечка. Двумя параллельными выгнутыми линиями придают полноту видимым частям ручек и ножек.
        <br/>{'     '}Переходят к голове. Круг делят пополам горизонтальной линией. На этом уровне располагают глаза и уши. Нижнюю часть еще раз делят пополам – тут оканчивается носик, а ниже рисуют губки. Глазки должны располагаться так, чтобы между ними смог вместиться еще один глаз.
        <br/>{'     '}Схематично объясняют ребенку, что у глаз есть белок, зрачок, реснички, показывая на отдельном листе, как это рисуют. Затем придумывают прическу, а в заключение прорисовывают детали – кисти рук, обувь, складки на одежде, вытирают ластиком лишние линии и приступают к раскрашиванию.
        <br/>{'     '}Источник: http://childage.ru/dosug/chem-zanyat-rebenka/tvorchestvo/kak-nauchit-rebenka-risovat-v-5-let-poetapno-prostyie-risunki.html
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Как поэтапно научить ребенка рисовать человека'} backLink={BACK_LINK}/>
    );
  }
}

export default StepByStepMan;
