import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {Learning_Draw} from '../../../constants/constants';

const BACK_LINK = Learning_Draw;

class StepByStepCar extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Для мальчишек машины – это как для девчонок куклы. Их много не бывает. И, конечно же, детки любят рисовать самые разнообразные машины – легковые, грузовые, гоночные, автобусы, тракторы и бульдозеры. И если в основе рисования людей, цветов и животных лежит фигура овал, то у машин – это прямоугольник, точнее множество прямоугольников. Ну и куда же без кругов – это колеса.
        <br/><img src={'step_by_step_car_1.png'} style={{width: width}}/>
        <br/>{'     '}Если ребенок выбрал предметом рисования грузовой автомобиль, то схематично его делят на три части – кабину, кузов и колеса. Кабина должна быть намного меньше (не ниже!) кузова, так как в ней размещается только водитель и пару пассажиров, а вот основное предназначение грузовика – это перевозка грузов, и чем больше их вместится в машину, тем лучше, поэтому кузов должен быть большим.
        <br/>{'     '}Под кузовом и кабиной пририсовывают колеса. При этом полностью видны всего два колеса — переднее и заднее на одной стороне, а переднее с другой стороны только слегка выглядывает. Четвертое колесо чаще всего не видно и его не рисуют. Нужно обратить внимание ребенка на эту деталь, показав фотографию или рисунок автомобиля или же предоставив наглядный пример во дворе.
        <br/>{'     '}Закончив с колесами, переходят к самому тяжелому – это к деталям машины, а их великое множество. Поскольку дети не усидчивы и хотят увидеть результат поскорее, не нужно обременять сам процесс рисования мелочами. Можно вырисовать главные видимые детали сегодня, а в следующий раз обратить внимание уже на другие детали. За основные можно принять двери, фары, зеркала, решетку радиатора и стекла. Главное, чтобы результат удовлетворил самого художника.
        <br/>{'     '}Легковую машину можно представить, как маленький прямоугольник на большом. Потом у маленького прямоугольника как бы «срезают» верхние углы в форме треугольников, то есть делают их косыми, а затем закругляют их. Полученную фигуру делят вертикально пополам и вырисовывают двери и стекла в них. Далее по схеме – колеса и детали.
        <br/>{'     '}Источник: http://childage.ru/dosug/chem-zanyat-rebenka/tvorchestvo/kak-nauchit-rebenka-risovat-v-5-let-poetapno-prostyie-risunki.html
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Как поэтапно научить ребенка рисовать машину'} backLink={BACK_LINK}/>
    );
  }
}

export default StepByStepCar;
