import React from 'react';

import BaseTextComponent from '../../../shared/BaseTextComponent';
import {INDICATORS_OF_PARENTAL_READINESS} from '../../../../constants/links';

class FrequentMisconceptionsOfParents extends React.Component {

  getData(){
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}<b>От автора</b>: <i>Статья представлена с моего собственного сайта!</i>
        <br/>{'     '}<i>Один из самых удивительных фактов, который удается обнаружить — это отсутствие навыков использования информации нами с Вами. Только задумайтесь! Как много обучающих книг для малышей находится на полках в наших магазинах! А как они пестрят своими красочными оформлениями, как доброжелательно с их страниц смотрят на нас любимые для детей сказочные герои! И что мы делаем? Безусловно, покупаем, как можно больше, порой, одинакового по сути материала.</i>
        <br/>{'     '}Вот в этой книжке, с цифрами и счетом детей знакомит, известный малышам «Лунтик», а вот здесь, в тоненькой брошюрке, ребенок учиться считать вместе со «Смешариками». Похожие по содержанию, но разные по оформлению книги ни сколько не наталкивают родителей на мысль о том, что,вероятно, не стоит покупать так много одинакового?
        <br/>{'     '}В чем же самые распространенные заблуждения родителей при подготовке детей к школе?
        <br/>{'     '}<b>1. Ребенок сможет без труда подготовиться к школе, если пойдет на подготовительные занятия при школе, садике.</b>
        <br/>{'     '}Это самое глубокое из всех заблуждений, с которыми мы только работаем. Если воспринимать поставленную фразу на слух, то, вероятнее всего, она сможет убедить многих родителей в выборе подготовительных занятий для ребенка. Но мало кто из них в действительности задумывается о том, чем конкретно там собираются заниматься с ребенком? К нам на прием часто приходят родители с поступающими в школу детьми и ребятами, которые уже окончили первый класс. На банальный вопрос «Чем занимаются (занимались) на подготовительных занятиях с ребенком перед школой?» в лучшем случае родители отвечают «Ну, они там писать учатся, читать», а в большинстве мы слышим нечто вроде: «Не знаю» или «Подготавливается к школе, что же еще?», что, по сути, является равнозначным.
        <br/>{'     '}Для того чтобы получать пользу от подготовки к школе в дошкольных образовательных учреждениях, задумайтесь над следующим:
        <br/>{'     '}<i>Кто проводит занятия с ребенком? Доверяете ли Вы этом человеку?</i>
        <br/>{'     '}<i>Какое количество занятий будет проведено с ребенком?</i>
        <br/>{'     '}<i>Какой объем информации преподаватель собирается давать ребенку на каждом из занятий? Обратите внимание! Акцент не случайно сделан на том, что преподаватель должен уметь ответить на этот вопрос! Потому как чаще всего объем учебного материала, который предоставляет педагог, скажем, в течение полугода, с легкость можно было бы дать ребенку за 1 месяц занятий с той же регулярностью!</i>
        <br/>{'     '}<i>Насколько разнообразна для ребенка получаемая информация? Или речь идет исключительно о навыках письма, счета и чтения?</i>
        <br/>{'     '}<b>2. Ребенку для школы достаточно научиться читать и писать</b>
        <br/>{'     '}Еще одно заблуждение, с которым мы сталкиваемся в нашей повседневной практике — уверенность родителей в потребности у ребенка исключительно умения читать и писать! К сожалению, подобной информации недостаточно для ребенка при поступлении в школу. Когда родители со своим ребенком приходят к нам, отучившись 1 класс, зачастую они находятся в негодовании: «Почему ему так сложно дается учеба?»
        <br/>{'     '}Ниже представлен лишь краткий перечень, из которого психолог делает вывод о готовности ребенка к школе:
        <br/>{'     '}<i>Характерологические особенности</i> — способность к построению общения со сверстниками, со взрослыми, активность речевого общения, поведение
        <br/>{'     '}<i>Особенности развития когнитивной сферы</i> — память, внимание
        <br/>{'     '}<i>Уровень развития мыслительной деятельности</i> — способность к сравнению, классификации, обобщению, умению выделить существенный признак предметов, явлений.
        <br/>{'     '}<i>Развитие воображения</i>
        <br/>{'     '}<i>Работоспособность</i> — темп, утомляемость, темп включаемости в работу.
        <br/>{'     '}Как вы можете заметить — в данном списке нет акцента на счет и письмо. Зато как много других базовых навыков, которые чаще всего остаются без должного к себе внимания.
        <br/>{'     '}<b>3. Пластилин, глина, гуашь — никак не повлияют на развитие ребенка. Это исключительно детская игра</b>
        <br/>{'     '}К счастью, все менее распространенным представлением является бессмысленность подобных занятий. Средства массовой информации стали-таки говорить о необходимости развития мелкой моторики, воображения и о положительном влиянии использования ярких цветов на психику ребенка. Однако и здесь старшее поколение находит для себя возможность отнестись к процессу лепки или рисования неграмотно. Покупая предметы для детского творчества, прежде всего, обращайте внимание не на оформление коробки,  а на качество и количество материала. Найдите при необходимости  инструкцию — что еще можно слепить из пластилина? Что можно нарисовать гуашью?
        <br/>{'     '}<b>4. Компьютер и интернет  только отвлекают ребенка от возможности подготовиться к школе! Кроме нецензуры там нет ничего</b>
        <br/>{'     '}Это один из самых спорных вопросов. Психологи и педагоги объясняют для родителей, как на самом деле полезно и продуктивно можно использовать компьютер.
        <br/>{'     '}<b>5. Ключевые знания родители ребенку дать не могут. Нужна помощь высококвалифицированного специалиста</b>
        <br/>{'     '}Сразу возникает простой вопрос: «А наши родители искали этих специалистов или смогли, все-таки, без посторонней помощи дать необходимые знания нам сами?». На данный момент трудно ответить и здесь однозначно. С одной стороны, безусловно, времена меняются, равно, как и приоритеты, выстроенные современным запросом обществу. С другой же стороны — кто, если не родители, смогут дать нужное количество информации? Важно обратить внимание на сам процесс выстроенных занятий. Как было сказано выше — умение ребенка считать до десяти и читать буквы — не является ключевым, однако, приветствуется. Сконцентрируйтесь в повседневной жизни на понимание ребенком пространства, тренировку внимания, памяти, сообразительности. Не пренебрегайте вывешенной на уровне глаз ребенка картой мира и иллюстрированными энциклопедиями. И все же, покупая энциклопедию ребенку, помните:  главные вопросы ребенок будет задавать Вам! Поэтому прежде чем перейти к всестороннему развитию вашего малыша, расширяйте свой кругозор!
        <br/>{'     '}<i>Подытожив, хочется обратиться к нашим великолепным родителям и пожелать им почаще проявлять к своему ребенку доброжелательность, любовь, уважение, понимание. Обнимайте и целуйте своих детей, признавайтесь им в любви и стройте свое общение только на положительных эмоциях. Кто, если не вы, поверите в своего кроху? Кто, если не вы, поможет ему достичь тех высот, о которых он сможет мечтать? Опять же... благодаря вам!</i>
        <br/>{'     '}<b>Беломытцева Алёна Алексеевна.</b> Опубликовано на сайте: 7 июля 2013 года.
      </p>
    );
  }

  getEpigraph(){
    return null;
  }

  render() {
    const data = this.getData();
    const epigraph = this.getEpigraph();
    return (
      <BaseTextComponent title={'Готовим ребенка к школе. Частые заблуждения родителей'} data={data} epigraph={epigraph} links={INDICATORS_OF_PARENTAL_READINESS}/>
    );
  }
}

export default FrequentMisconceptionsOfParents;
