import React from 'react';

import BaseTextComponent from '../../../shared/BaseTextComponent';

import {INDICATORS_OF_PARENTAL_READINESS} from '../../../../constants/links';

class MemoToParentsOfFuture extends React.Component {

  getData(){
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}1.	Поддерживайте в ребенке стремление стать школьником. Ваша искренняя заинтересованность в его школьных делах и заботах, серьезное отношение к его первым достижениям и возможным трудностям помогут первокласснику подтвердить значимость его нового положения и деятельности. Рассказывайте ребенку о своих школьных годах, это повысит его интерес к школе. Следите за состоянием здоровья и занимайтесь реабилитацией всех выявленных отклонений.
        <br/>{'     '}2.	Узнайте у воспитателя заранее, насколько ребенок «зрел» или «не зрел». Если ребенок зрел, все равно психологически готовьте его к школе, ко всем трудностям, которые его ждут. Если малыш условно зрел и в состоянии учиться в обычной школе, необходимо попытаться сделать «зрелыми» даже «незрелые» критерии, используя рекомендации психолога и педиатра.
        <br/>{'     '}3.	Обсудите с ребенком те правила и нормы, с которыми он встретится в школе. Объясните их необходимость и целесообразность.
        <br/>{'     '}4.	Ваш ребенок пришел в школу, чтобы учиться, у него может что-то не сразу получаться, это естественно, ребенок имеет право на ошибку.
        <br/>{'     '}5.	Составьте вместе с первоклассником распорядок дня, следите за его соблюдением.
        <br/>{'     '}6.	Не пропускайте трудности, возможные у ребенка на первоначальном этапе овладения учебными навыками.
        <br/>{'     '}7.	Поддерживайте первоклассника в его желании добиться успеха. В каждой работе найдите, за что можно было бы его похвалить. Помните, что похвала и эмоциональная поддержка («Молодец!», «Ты так хорошо справился!») способны заметно повысить интеллектуальные достижения человека.
        <br/>{'     '}8.	Если вас что-то беспокоит в поведении ребенка, его учебных делах, не стесняйтесь обращаться за советом и консультацией к учителю или школьному психологу.
        <br/>{'     '}9.	С поступлением в школу в жизни вашего ребенка появится человек более авторитетный, чем вы. Это учитель. Уважайте мнение первоклассника о своем педагоге.
        <br/>{'     '}10.	Ученье – это нелегкий и ответственный труд. Поступление в школу существенно меняет жизнь ребенка, но не должно лишать ее многообразия, радости, игры. У первоклассника должно оставаться достаточно времени для игровых занятий.
        <br/>{'     '}Источник: http://allshans.ru/psixologicheskie-sovety/rekomendacii-roditelyam/psixologicheskaya-gotovnost-roditelej-k-shkole/
      </p>
    );
  }

  getEpigraph(){
    return null;
  }

  render() {
    const data = this.getData();
    const epigraph = this.getEpigraph();
    return (
      <BaseTextComponent title={'Памятка родителям будущих первоклассников'} data={data} epigraph={epigraph} links={INDICATORS_OF_PARENTAL_READINESS}/>
    );
  }
}

export default MemoToParentsOfFuture;
