import React from 'react';

import BaseTextComponent from '../../../shared/BaseTextComponent';

import {INDICATORS_OF_PARENTAL_READINESS} from '../../../../constants/links';

class TestForParentsAtSchool extends React.Component {

  getData(){
    const style = {width: '40px', height: '40px'};
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}1.	Мне кажется, что мой ребенок будет учиться хуже других детей.
        <br/>{'     '}2.	Я опасаюсь, что мой ребенок часто будет обижать других детей.
        <br/>{'     '}3.	На мой взгляд, четыре урока — непомерная нагрузка для ма¬ленького ребенка.
        <br/>{'     '}4.	Трудно быть уверенным, что учителя младших классов хорошо понимают детей.
        <br/>{'     '}5.	Ребенок может спокойно учиться только в том случае, если учи-тельница — его собственная мама.
        <br/>{'     '}6.	Трудно представить, что первоклассник может быстро научиться читать, считать и писать.
        <br/>{'     '}7.	Мне кажется, что дети в этом возрасте еще не способны дру¬жить.
        <br/>{'     '}8.	Боюсь даже думать о том, как мой ребенок будет обходиться без дневного сна.
        <br/>{'     '}9.	Мой ребенок часто плачет, когда к нему обращается незнакомый взрослый человек.
        <br/>{'     '}10.	Мой ребенок не ходит в детский сад и никогда не расстается с матерью.
        <br/>{'     '}11.	Начальная школа, по-моему, редко способна чему-либо научить ребенка.
        <br/>{'     '}12.	Я опасаюсь, что дети будут дразнить моего ребенка.
        <br/>{'     '}13.	Мой малыш, по-моему, значительно слабее своих сверстников.
        <br/>{'     '}14.	Боюсь, что учительница не имеет возможности оценить успехи каждого ребенка.
        <br/>{'     '}15.	Мой ребенок часто говорит: «Мама, мы пойдем в школу вместе!».
        <br/>{'     '}Занесите свои ответы в табличку: если Вы согласны с утвер¬ждением, поставьте крестик после косой черты, если не согласны, оставьте клетку пустой.
        <div style={{textAlign: '-webkit-center'}}>
          <table>
            <tr>
              <td style={style}>1</td><td style={style}>2</td><td style={style}>3</td><td style={style}>4</td><td style={style}>5</td>
            </tr>
            <tr>
              <td style={style}>1/</td><td style={style}>2/</td><td style={style}>3/</td><td style={style}>4/</td><td style={style}>5/</td>
            </tr>
            <tr>
              <td style={style}>6/</td><td style={style}>7/</td><td style={style}>8/</td><td style={style}>9/</td><td style={style}>10/</td>
            </tr>
            <tr>
              <td style={style}>11/</td><td style={style}>12/</td><td style={style}>13/</td><td style={style}>14/</td><td style={style}>15/</td>
            </tr>
          </table>
        </div>
        {'     '}А теперь подсчитайте, сколько крестиков оказалось в каждом столбце и какова общая сумма. Если общий показатель принимает значение:
        <br/>{'     '}<b>до 4 баллов</b> — это означает, что у Вас есть все основания оптимистично ждать первого сентября — по крайней мере, Вы сами вполне готовы к школьной жизни Вашего ребенка;
        <br/>{'     '}<b>5-10 баллов</b> — лучше подготовиться к возможным трудностям заранее;
        <br/>{'     '}<b>10 баллов и больше</b> — было бы неплохо посоветоваться с детским психологом.
        <br/>{'     '}А теперь обратим внимание на то, в каких столбцах получено 2 или 3 крестика.
        <br/>{'     '}<b>1</b> — необходимо больше заниматься играми и заданиями, развивающими память, внимание, тонкую моторику.
        <br/>{'     '}<b>2</b> — нужно обратить внимание на то, умеет ли Ваш ребенок общаться с другими детьми. Развитию этой способности служат игры.
        <br/>{'     '}<b>3</b> — предвидятся сложности, связанные со здоровьем ребенка, но еще есть время заняться закаливанием и общеукрепляющими упражнениями.
        <br/>{'     '}<b>4</b> — есть опасения, что ребенок не найдет контакта с учительницей, надо обратить внимание на сюжетные игры.
        <br/>{'     '}<b>5</b> — ребенок слишком привязан к матери, может быть, стоит отдавать его в малочисленный класс или вообще отложить школу на год. В любом случае полезно поиграть в школу.
        <br/>{'     '}Этот краткий тест дает представление о тех типичных психологических сложностях, которые возникают у первоклассников. Внимательные родители умеют предвидеть и избегать проблем школьной адаптации, но для этого необходимо быть уверенным, что Ваш ребенок обладает достаточной психологической зрелостью для того, чтобы учиться в школе.
        <br/>{'     '}Чубукина Е.  К школе готов! Всестороннее развитие дошкольника/Спб: Амфора. -  2014. – 58с. – с.45.
      </p>
    );
  }

  getEpigraph(){
    return null;
  }

  render() {
    const data = this.getData();
    const epigraph = this.getEpigraph();
    return (
      <BaseTextComponent title={'Тест для родителей. Готовы ли Вы отдать своего ребенка в школу'} data={data} epigraph={epigraph} links={INDICATORS_OF_PARENTAL_READINESS}/>
    );
  }
}

export default TestForParentsAtSchool;
