import React from 'react';

import BaseTextComponent from '../../../shared/BaseTextComponent';

import {INDICATORS_OF_PARENTAL_READINESS} from '../../../../constants/links';

class TestChildReadyToSchool extends React.Component {

  getData(){
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}1.	Радует ли ребенка тот факт, что скоро он станет первоклассником?
        <br/>{'     '}2.	Есть ли у ребенка потребность в новых знаниях?
        <br/>{'     '}3.	Легко ли ребенок управляет своим вниманием, может ли длительное время заниматься одним и тем же делом?
        <br/>{'     '}4.	Справится ли ребенок с задачей придумать рассказ, опираясь на картинки?
        <br/>{'     '}5.	Любит ли ребенок читать стихи? Сможет ли продекламировать больше одного стихотворения?
        <br/>{'     '}6.	Может ли он называть  существительные во множественном числе (стол-столы, мышь-мыши и т.д.)?
        <br/>{'     '}7.	Хорошо ли он считает по слогам?
        <br/>{'     '}8.	Сосчитает ли ваш ребенок до 10 и в обратном порядке?
        <br/>{'     '}9.	Аккуратно ли он пользуется клеем и  ножницами, доверяете ли вы ему вырезать самостоятельно?
        <br/>{'     '}10.	Часто ли у него возникает желание порисовать или раскрасить картинки?
        <br/>{'     '}11.	С легкостью ли ребенок собирает пазлы?
        <br/>{'     '}12.	Хорошо ли он знает, как называются домашние и дикие животные?
        <br/>{'     '}13.	Сможет ли он обобщить понятия (например, брюки, свитер, пальто назвать одним словом: одежда)?
        <br/>{'     '}14.	Если вы дадите ребенку инструкцию, сможет ли он четко следовать ей?
        <br/>{'     '}Теперь за каждый ответ «да» поставьте 1очко и посчитайте, сколько получилось в сумме.
        <br/>{'     '}13-14 баллов – Вы хорошо поработали, готовя ребенка к школьной жизни, можно смело сказать, что для него адаптация пройдет легко.
        <br/>{'     '}9-12 баллов – Ваш ребенок уже многому научился, но есть сферы, над которыми Вам нужно поработать. Те вопросы, на которые Вы ответили отрицательно, подскажут, на что обратить особое внимание.
        <br/>{'     '}Меньше 9 баллов – старайтесь больше времени уделять подготовке ребенка к школе, ему очень надо Ваше внимание и участие!
        <br/>{'     '}Если Вы поняли,  что ребенок не очень подготовлен,   не огорчайтесь, ведь главное – это вовремя выявить и предупредить  возможные трудности!
        <br/>{'     '}Чубукина Е.  К школе готов! Всестороннее развитие дошкольника/Спб: Амфора. -  2014. – 58с. – с.7.
      </p>
    );
  }

  getEpigraph(){
    return null;
  }

  render() {
    const data = this.getData();
    const epigraph = this.getEpigraph();
    return (
      <BaseTextComponent title={'Тест для родителей. Насколько Ваш ребенок подготовлен к школе'} data={data} epigraph={epigraph} links={INDICATORS_OF_PARENTAL_READINESS}/>
    );
  }
}

export default TestChildReadyToSchool;
