import React from 'react';

import BaseTestComponent from '../shared/BaseTestComponent';

const data = [
  {
    id: '1',
    name: 'Насколько Ваш ребенок подготовлен к школе?',
    link: 'http://master-test.net/ru/quiz/testing/id/109770',
    text: (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Если Вы набрали:
        <br/>{'     '}<b>13-14 баллов</b> – Вы хорошо поработали, готовя ребенка к школьной жизни, можно смело сказать, что для него адаптация пройдет легко.
        <br/>{'     '}<b>9-12 баллов</b> – Ваш ребенок уже многому научился, но есть сферы, над которыми Вам нужно поработать. Те вопросы, на которые Вы ответили отрицательно, подскажут, на что обратить особое внимание.
        <br/>{'     '}Меньше <b>9 баллов</b> – старайтесь больше времени уделять подготовке ребенка к школе, ему очень надо Ваше внимание и участие!
        <br/>{'     '}Если Вы поняли,  что ребенок не очень подготовлен,   не огорчайтесь, ведь главное – это вовремя выявить и предупредить  возможные трудности!
      </p>
    )
  },
  {
    id: '2',
    name: 'Готовы ли Вы отдать своего ребенка в школу?',
    link: 'http://master-test.net/ru/quiz/testing/id/109787',
    text: (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Если общий показатель принимает значение:
        <br/>{'     '}до <b>4 баллов</b> — это означает, что у Вас есть все основания оптимистично ждать первого сентября — по крайней мере, Вы сами вполне готовы к школьной жизни Вашего ребенка;
        <br/>{'     '}<b>5-10 баллов</b> — лучше подготовиться к возможным трудностям заранее;
        <br/>{'     '}<b>10 баллов и больше</b> — было бы неплохо посоветоваться с детским психологом.
        <br/>{'     '}А теперь обратим внимание на то, при ответе на какие вопросы  получено 2 или 3 балла.
        <br/>{'     '}<b>1, 6, 11</b> — необходимо больше заниматься играми и заданиями, развивающими память, внимание, тонкую моторику.
        <br/>{'     '}<b>2, 7, 12</b> — нужно обратить внимание на то, умеет ли Ваш ребенок общаться с другими детьми. Развитию этой способности служат игры.
        <br/>{'     '}<b>3, 8, 13</b> — предвидятся сложности, связанные со здоровьем ребенка, но еще есть время заняться закаливанием и общеукрепляющими упражнениями.
        <br/>{'     '}<b>4, 9, 14</b> — есть опасения, что ребенок не найдет контакта с учительницей, надо обратить внимание на сюжетные игры.
        <br/>{'     '}<b>5, 10, 15</b> — ребенок слишком привязан к матери, может быть, стоит отдавать его в малочисленный класс или вообще отложить школу на год. В любом случае полезно поиграть в школу.
        <br/>{'     '}Этот краткий тест дает представление о тех типичных психологических сложностях, которые возникают у первоклассников. Внимательные родители умеют предвидеть и избегать проблем школьной адаптации, но для этого необходимо быть уверенным, что Ваш ребенок обладает достаточной психологической зрелостью для того, чтобы учиться в школе.
        <br/>{'     '}Чубукина Е.  К школе готов! Всестороннее развитие дошкольника/Спб: Амфора. -  2014. – 58с. – с.45.
      </p>
    )
  },
];

class TestsForParents extends React.Component {

  render() {
    return (
      <BaseTestComponent title={'Насколько Ваш ребенок подготовлен к школе?'} data={data} isRightBack={true}/>
    );
  }
}

export default TestsForParents;
