import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {LEARNIG_TO_MAKE_OF_PAPER} from '../../../constants/constants';

const BACK_LINK = LEARNIG_TO_MAKE_OF_PAPER;

class AppFromNapkins extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Для аппликаций можно использовать даже самые обычные салфетки. Они бывают разных цветов, правда выбор их не велик, как правило, это основные цвета и несколько дополнительных оттенков. Эта техника очень простая и ее можно делать даже с трехлетними детками.
        <br/>{'     '}Ребенку такое занятие очень понравится, особенно если он увидит, как простые кружочки разных размеров превращаются в милого котика или птичку.
        <br/><img src={'app_from_napkins_1.png'} style={{width: width}}/>
        <br/>{'     '}Схема аппликации из салфеток
        <br/>{'     '}Аппликация с использованием шариков из салфеток — очень увлекательное для детей занятие. Эта техника хорошо стимулирует развитие мелкой моторики, т.к. катание шариков очень кропотливая работа.
        <br/>{'     '}Сделать такую поделку довольно просто:
        <br/>{'     '}•	подготовьте рисунок, нанесите его на основу
        <br/>{'     '}•	детали рисунка не должны быть мелкими, нужно чтобы было достаточно места для наклеивания шариков
        <br/>{'     '}•	вам понадобится клей ПВА и ножницы
        <br/>{'     '}•	подготовьте разноцветные салфетки
        <br/>{'     '}•	подберите по размеру рамку, чтобы оформить готовую работу
        <br/>{'     '}Салфетки можно еще заменить гофробумагой, но в этом нет нужны, т.к. такие салфетки вы найдете в любом магазине. Единственное чем гофробумага лучше, это большим разнообразием цветов.
        <br/><img src={'app_from_napkins_2.png'} style={{width: width}}/>
        <br/>{'     '}Рыбка
        <br/>{'     '}Рисунок можно не наносить на картон, а распечатать на принтере и приклеить к основе. Пока она будет сохнуть, нужно подготовить разноцветные шарики.
        <br/>{'     '}Для этого разрежьте салфетки или гофробумагу на квадратики одного размера и скатайте из них шарики. Шариков для такой работы понадобится очень много, и их количество также будет зависеть от размера картинки и от размера самих шариков.
        <br/><img src={'app_from_napkins_3.png'} style={{width: width}}/>
        <br/>{'     '}Лебедь
        <br/>{'     '}С помощью клея ПВА салфетки нужно приклеить на картинку, некоторые детали можно прорисовать маркером или фломастером, все зависит от вашей фантазии и желания юного мастера.
        <br/>{'     '}Фон работы тоже можно выполнить из шариков подходящего цвета.
        <br/><img src={'app_from_napkins_4.png'} style={{width: width}}/>
        <br/>{'     '}Поделка к 23 февраля
        <br/>{'     '}Оформите работу в рамку и можете украсить ею комнату или другое помещение в доме или в садике. Такая картина также будет хорошим подарком для родственников и близких людей, например, на праздник 23 февраля или 8 марта.
        <br/>{'     '}Источник: http://heaclub.ru/applikaciya-s-detmi-interesnye-idei-applikacij#i
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Идеи аппликации из салфеток'} backLink={BACK_LINK}/>
    );
  }
}

export default AppFromNapkins;
