import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {LEARNIG_TO_MAKE_OF_PAPER} from '../../../constants/constants';

const BACK_LINK = LEARNIG_TO_MAKE_OF_PAPER;

class Lilac extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Наверное, обрывная аппликация – это самое милое и нежное, что можно себе представить. Она просто выглядит так пушисто, что не верится, что это все создано. Такой эффект рваная аппликация приобретает за счет небольших неровных частей, собранных в одну композицию.
        <br/><img src={'lilac_1.png'} style={{width: width}}/>
        <br/>{'     '}•	Фон. Есть 2 простых способа его создать.
        <br/>{'     '}1) разукрасить красками картонку;
        <br/>{'     '}2) или, взять цветную бумагу и приклеить ее к более прочному основанию.
        <br/>{'     '}И разукрашивать и приклеивать можно из одного, двух и более цветов.
        <br/><img src={'lilac_2.png'} style={{width: width}}/>
        <br/>{'     '}Ваза. Произвольной формы и цвета вырезается и приклеивается к фоновому листу.
        <br/><img src={'lilac_3.png'} style={{width: width}}/>
        <br/>{'     '}•	Стебли и листья. Обрывная аппликация будет выглядеть еще более ажурно, если использовать гофрированную бумагу для второстепенных частей картины, таких, как листья и стебли. Вырезаем тоненькие полоски и небольшие листочки. Стебли наклеиваем сразу.
        <br/><img src={'lilac_4.png'} style={{width: width}}/>
        <br/>{'     '}•	Сирень. Очень верно, когда соцветия, состоящие из множества маленьких цветочков, выполнены в стиле обрывная аппликация. Это позволит более реалистично изобразить цветы.
        <br/>{'     '}Сначала определяем форму и размер соцветий. Вырезаем из цветной салфетки силуэт каждого из них. Прикрепляем над стебельком.
        <br/><img src={'lilac_5.png'} style={{width: width}}/>
        <br/>{'     '}Нарезаем салфетки на небольшие квадратики. Некоторые из них комкаем. Другие – разрываем на несколько частей, прежде, чем скомкать. Это – материал для поделки в формате обрывная аппликация.
        <br/><img src={'lilac_6.png'} style={{width: width}}/>
        <br/><img src={'lilac_7.png'} style={{width: width}}/>
        <br/>{'     '}Смазываем силуэт соцветий клеем. Каждый комочек прижимаем к силуэту, плотно собирая один к другому, так, чтобы не было между ними зазора.
        <br/><img src={'lilac_8.png'} style={{width: width}}/>
        <br/><img src={'lilac_9.png'} style={{width: width}}/>
        <br/>{'     '}•	Последние штрихи. Листочки и объем. Добавляем листики в композицию.
        <br/><img src={'lilac_10.png'} style={{width: width}}/>
        <br/><img src={'lilac_11.png'} style={{width: width}}/>
        <br/>{'     '}И теперь, чтобы обрывная аппликация приобрела объем, акварелью, в цвет соцветий, только чуть темнее или светлее по тону, делаем несколько штрихов прямо поверх цветов.
        <br/><img src={'lilac_12.png'} style={{width: width}}/>
        <br/>{'     '}Работа проделана, осталось полюбоваться результатом и похвалить малыша за его идеи и труд!
        <br/><img src={'lilac_13.png'} style={{width: width}}/>
        <br/>{'     '}Источник: http://mirpozitiva.ru/articles/1905-applikaciya-iz-bumagi-dlya-detej.html
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Сирень'} backLink={BACK_LINK}/>
    );
  }
}

export default Lilac;
