import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {LEARNIG_TO_MAKE_OF_PAPER} from '../../../constants/constants';

const BACK_LINK = LEARNIG_TO_MAKE_OF_PAPER;

class MaterialsForPaperApplications extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Чтобы работа выглядела красиво, нужно аккуратно вырезать нужные элементы и также аккуратно приклеить их на основу, но красота также зависит и от выбранных материалов.
        <br/>{'     '}Ассортимент бумаги в магазинах очень большой, но не вся она подходит к занятиям аппликацией, да и в выборе клея можно ошибиться. Примите к сведению рекомендации по выбору материалов, приведенные ниже.
        <br/><img src={'w_b_app_1.png'} style={{width: width}}/>
        <br/>{'     '}Материалы для аппликации
        <p style={{textAlign: 'center'}}><b>Бумага и картон для аппликации</b></p>
        {'     '}Лучше выбирать бумагу не сильно тонкую, но и очень толстая тоже не подойдет. Можно взять как матовую бумагу, так и глянцевую, она может быть фактурной или гладкой.
        <br/>{'     '}Подбирайте бумагу такую, которая подойдет вашей задумке. Но обратите внимание на то, что на глянцевой бумаге будут видны следы клея и отпечатки пальцев, поэтому лучше отдать предпочтение матовой бумаге, тогда работа будет выглядеть аккуратней.
        <br/>{'     '}•	Для начала попробуйте поработать с <b>цветной бумагой</b>, которая выпускается специально для принтера. Она есть в каждом магазине и бывает разных цветов. Она достаточно хорошая по плотности и матовая
        <br/>{'     '}•	Более опытным творцам можно использовать <b>мелованную бумагу</b>, она тоже выпускается наборами разных цветов. Эта бумага глянцевая и достаточно плотная
        <br/>{'     '}•	<b>Фактурная бумага</b> поможет сделать акцент на каких-либо деталях поделки. Выберите бумагу подходящей плотности и желаемой фактуры, например, с каким-нибудь тиснением или с эффектом бархата
        <br/>{'     '}•	Бывает еще <b>фольгированная бумага</b>, с ее помощью можно сделать очень правдоподобные окна в вашей поделке, или воду. Такая бумага обычно выпускается средней плотности, которая как раз подойдет для аппликации. Иногда еще на такой бумаге присутствует эффект голографии
        <br/><img src={'w_b_app_2.png'} style={{width: width}}/>
        <br/>{'     '}Фольгированная бумага
        <br/>{'     '}•	Очень удобным видом бумаги для аппликации является <b>самоклеящаяся бумага</b>, однако ее еще нужно поискать, да и цветовая палитра очень бедная. Такая бумага удобна тем, что для ее приклеивания не нужен клей, благодаря этому она идеально ровно клеится на основу
        <br/>{'     '}•	<b>Бумага для черчения</b>хорошо подойдет для создания шаблонов, т.к. она плотная и ее края не заминаются
        <br/>{'     '}•	<b>Картон</b> хорошо использовать в качестве основы работы, он может быть как белым, так и цветным. Благодаря его плотности, он не будет морщиниться при приклеивании на него деталей. Картон также выбирайте наиболее подходящий для вашей задумки, он может быть как матовым, так и глянцевым
        <p style={{textAlign: 'center'}}><b>Клей и другие инструменты для аппликации</b></p>
        <br/>{'     '}Для создания аппликации вырезаются нужные детали из бумаги и приклеиваются к картону-основе. Вырезать детали по внешнему краю можно ножницами, а для того чтобы вырезать отверстия внутри лучше использовать канцелярский нож.
        <br/>{'     '}Клей также нужно подбирать правильно, чтобы он не вызвал деформацию бумаги и поделка не потеряла свой внешний вид.
        <br/>{'     '}•	<b>Ножницы</b> выбирайте хорошие, они должны хорошо разрезать бумагу и быть острыми. Их должно быть удобно держать ребенку. Лучше если у вас будут ножницы с прямыми лезвиями для вырезания деталей по прямой, и вторые с закругленными лезвиями, которыми легко резать по изогнутой траектории
        <br/>{'     '}•	Для того, чтобы вырезать что-нибудь внутри детали, вам понадобится <b>канцелярский нож</b>. Им также легко резать по контуру шаблона
        <br/>{'     '}•	<b>Металлическая линейка</b> пригодится для вырезания ровных линий ножом
        <br/>{'     '}•	Вам понадобится <b>подложка для резки</b> канцелярским ножом, она предохранит вашу мебель от царапин
        <br/>{'     '}•	В магазинах можно найти <b>фигурные дыроколы</b>, с их помощью из цветной или белой бумаги можно делать различные фигурки одним нажатием на него. Разнообразие видов дыроколов довольно большое, они отличаются размерами и формами. С их помощью можно наделать кучу бабочек и цветочков для лесной поляны за считанные минуты, а не вырезать их полдня ножницами
        <br/><img src={'w_b_app_3.png'} style={{width: width}}/>
        <br/>{'     '}Фигурный дырокол — Бабочка
        <br/><img src={'w_b_app_4.png'} style={{width: width}}/>
        <br/>{'     '}•	<b>Фигурные ножницы</b> сделают край бумаги интересной формы, соблюдая определенный узор. Их также много разных видов, так сказать, на любой вкус
        <br/>{'     '}Фигурные ножницы
        <br/>{'     '}•	<b>Резиновый клей</b> очень удобен для аппликации, т.к. если деталь приклеена не правильно, до того как высох клей, вы можете аккуратно ее снять и приклеить в другое место. Также следы клея легко удаляются обычным ластиком. Единственный недостаток этого клея — это его запах, поэтому с малышами лучше его не использовать
        <br/>{'     '}•	Для маленьких деток можно приобрести <b>клей-карандаш</b>. Он практически не деформирует бумагу, однако следы от него все же остаются
        <br/>{'     '}•	<b>Клей с кисточкой</b> будет очень удобен в использовании малышам, ведь им очень интересно будет макать кисточку в баночку и наносить клей на детальку
        <p style={{textAlign: 'center'}}><b>Дополнительные материалы и техники для аппликации</b></p>
        <br/>{'     '}Чтобы сделать аппликацию особенной и интересной, можно использовать и другие материалы.
        <br/>{'     '}•	Изюминки придаст, например, такая деталь как искусственные пластмассовые глазки у зверюшки, которые будут двигаться при изменении положения картинки
        <br/>{'     '}•	Мелкие детали в работе не обязательно вырезать, их можно нарисовать фломастером или карандашом
        <br/>{'     '}•	Акриловый контур поможет выделить нужные элементы поделки
        <br/>{'     '}•	В аппликации можно использовать бисер и кружева из бумаги, эти материалы сделают работу интересной и необычной
        <br/>{'     '}•	Вы можете вставить поделку в рамку, если она получилась очень красивой, она вам дорога как память или сделана на подарок
        <br/><img src={'w_b_app_4.png'} style={{width: width}}/>
        <br/>{'     '}Бумажное кружево
        <br/>{'     '}Источник: http://heaclub.ru/applikaciya-s-detmi-interesnye-idei-applikacij#i
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Материалы для бумажной аппликации'} backLink={BACK_LINK}/>
    );
  }
}

export default MaterialsForPaperApplications;
