import React from 'react';

import BaseTextComponent from '../../../shared/BaseTextComponent';

class ArticulatoryGymnastics extends React.Component {

  getData(){
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        <img src={'home_tutor_art_1.jpg'} style={{width: '80%'}}/>
        <br/><img src={'home_tutor_art_2.jpg'} style={{width: '80%'}}/>
        <br/>{'     '}<b style={{color: 'blue'}}>Памятка для родителей по проведению артикуляционной гимнастики</b>
        <br/>{'     '}<b style={{color: 'purple'}}>Цель артикуляционной гимнастики</b> - выработка полноценных движений и определенных положений органов артикуляционного аппарата, необходимых для правильного произношения звуков.
        <br/>{'     '}<span style={{color: 'purple'}}>Рекомендации:</span>
        <br/>{'     '}1. Проводить артикуляционную гимнастику нужно ежедневно, чтобы вырабатываемые у детей навыки закреплялись. Лучше выполнять упражнения 3-4 раза в день по 3-5 минут. Не следует предлагать детям более 2-3 упражнений за раз.
        <br/>{'     '}2. Каждое упражнение выполняется по 5-7 раз.
        <br/>{'     '}3. Статические упражнения выполняются по 10-15 секунд (удержание артикуляционной позы в одном положении).
        <br/>{'     '}4. При отборе упражнений для артикуляционной гимнастики надо соблюдать определенную последовательность, идти от простых упражнений к более сложным. Проводить их лучше эмоционально, в игровой форме.
        <br/>{'     '}5. Из выполняемых двух-трех упражнений новым может быть только одно, второе и третье даются для повторения и закрепления. Если же ребенок выполняет какое-то упражнение недостаточно хорошо, не следует вводить новых упражнений, лучше отрабатывать старый материал. Для его закрепления можно придумать новые игровые приемы.
        <br/>{'     '}6. Артикуляционную гимнастику выполняют сидя, так как в таком положении у ребенка прямая спина, тело не напряжено, руки и ноги находятся в спокойном положении.
        <br/>{'     '}7. Ребенок должен хорошо видеть лицо взрослого, а также свое лицо, чтобы самостоятельно контролировать правильность выполнения упражнений. Поэтому ребенок и взрослый во время проведения артикуляционной гимнастики должны находиться перед настенным зеркалом. Также ребенок может воспользоваться небольшим ручным зеркалом (примерно 9х12 см), но тогда взрослый должен находиться напротив ребенка лицом к нему.
        <br/>{'     '}8. Начинать гимнастику лучше с упражнений для губ.
        <br/>{'     '}
        <br/>{'     '}<b style={{color: 'red'}}>Организация проведения артикуляционной гимнастики</b>
        <br/>{'     '}
        <br/>{'     '}1. Взрослый рассказывает о предстоящем упражнении, используя игровые приемы.
        <br/>{'     '}2. Взрослый показывает выполнение упражнения.
        <br/>{'     '}3. Упражнение делает ребенок, а взрослый контролирует выполнение.
        <br/>{'     '}Взрослый, проводящий артикуляционную гимнастику, должен следить за качеством выполняемых ребенком движений: точность движения, плавность, темп выполнения, устойчивость, переход от одного движения к другому. Также важно следить, чтобы движения каждого органа артикуляции выполнялись симметрично по отношению к правой и левой стороне лица. В противном случае артикуляционная гимнастика не достигает своей цели.
        <br/>{'     '}4. Если у ребенка не получается какое-то движение, помогать ему (шпателем, ручкой чайной ложки или просто чистым пальцем).
        <br/>{'     '}5. Для того, чтобы ребенок нашел правильное положение языка, например, облизал верхнюю губу, намазать ее вареньем, шоколадом или чем-то еще, что любит ваш ребенок. Подходить к выполнению упражнений творчески.
        <br/>{'     '}Сначала при выполнении детьми упражнений наблюдается напряженность движений органов артикуляционного аппарата. Постепенно напряжение исчезает, движения становятся непринужденными и вместе с тем координированными.
        <br/>{'     '}Система упражнений по развитию артикуляционной моторики должна включать как статические упражнения, так и упражнения, направленные на развитие динамической координации речевых движений.
        <br/>{'     '}Источник. https://www.google.ru/search?q=%D0%B0%D1%80%D1%82%D0%B8%D0%BA%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F&newwindow=1&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwixlZK0t6XZAhVI8ywKHWT3Db8QsAQIKA&biw=1600&bih=769#imgrc=RByq6T20-wIpQM:
      </p>
    );
  }

  getLinks(){

      return [
      {
        id: '1',
        url: 'https://www.youtube.com/watch?v=Kg3Q28-WG4o',
        label: 'Артикуляционная гимнастика'
      },
      {
        id: '2',
        url: 'https://www.youtube.com/watch?v=ZdSYaarONIU',
        label: 'Артикуляционная и пальчиковая гимнастика'
      },
      {
        id: '3',
        url: 'https://www.youtube.com/watch?v=-d4Wz7I7Lkw',
        label: 'Артикуляционная гимнастика для языка'
      },
      {
        id: '4',
        url: 'https://www.youtube.com/watch?v=NbGSf5EeHKk',
        label: 'Артикуляционная гимнастика. Зарядка для язычка'
      },
      {
        id: '5',
        url: 'https://www.youtube.com/watch?v=cRs4IBNLUqg',
        label: 'Артикуляционная гимнастика для ребенка. Просто и правильно'
      },
      {
        id: '6',
        url: 'https://www.youtube.com/watch?v=MM4-7rUs28g',
        label: 'Артикуляционная гимнастика. Упражнение «Чашка»'
      },
      {
        id: '7',
        url: 'https://www.youtube.com/watch?v=wcmMVnWLGcQ',
        label: 'Артикуляционная гимнастика. Упражнение «Варенье»'
      },
      {
        id: '8',
        url: 'https://www.youtube.com/watch?v=ah-UdyTbDT8',
        label: 'Логопед. Артикуляционная гимнастика. Показ упражнений'
      },
      {
        id: '9',
        url: 'https://www.youtube.com/watch?v=-8eO3TlK2HI',
        label: 'Веселая артикуляционная гимнастика'
      },
    ];
  }

  render() {
    const data = this.getData();
    const links = this.getLinks();
    return (
      <BaseTextComponent title={'Артикуляционная гимнастика'} data={data} links={links}/>
    );
  }
}

export default ArticulatoryGymnastics;
