import React from 'react';

import BaseTextComponent from '../shared/BaseTextComponent';

class IndicatorsMathDev extends React.Component {

  getData(){
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}<span style={{color: 'red'}}><i>К 6 годам дети способны:</i></span>
        <br/>{'     '}1) классифицировать предметы по 2-3 признакам одновременно;
        <br/>{'     '}2) классифицировать предметы по 4 признакам одновременно;
        <br/>{'     '}3) находить «много» и «один» среди предметов и явлений окружающего мира;
        <br/>{'     '}4) определять среди двух и более предметов, явлений равные, большие, меньшие;
        <br/>{'     '}5)использовать при этом практический путь (наложение, приложение, графическое соотнесение)
        <br/>{'     '}6)пользоваться счетом при установлении соответствия;
        <br/>{'     '}7) считать до 10 количественным и порядковым счетом с помощью различных анализаторов: глазами, на ощупь, на слух; знать правила счета, цифры (0-9);
        <br/>{'     '}8)рассказать, на что похожи, где видели, что обозначают цифры;
        <br/>{'     '}9) группировать цифры по признакам сходства и различия;
        <br/>{'     '}10) различать знаки («больше», «меньше», «равно»), использовать их адекватно поставленной проблеме;
        <br/>{'     '}11)знать состав чисел из единиц(в пределах 5), из других меньших чисел(в пределах 10)
        <br/>{'     '}12)понимать связи и отношения между числами натурального ряда в пределах 10;
        <br/>{'     '}13) делить целое на 2-8 частей; понимать, что часть меньше целого, а целое больше части, адекватно условиям употреблять слова «часть», «половина»;
        <br/>{'     '}14) с помощью условной мерки определять количество жидких и сыпучих тел;
        <br/>{'     '}15) раскладывать предметы в порядке возрастания и убывания их длины, толщины, высоты, величины;
        <br/>{'     '}16) иметь представление о четырехугольнике и его признаках;
        <br/>{'     '}17) знать геометрические фигуры: круг, треугольник, овал, прямоугольник, квадрат, трапецию, ромб, шар, куб, цилиндр;
        <br/>{'     '}18)определять пространственные отношения объектов относительно ребенка;
        <br/>{'     '}19) устанавливать пространственные отношения объектов по отношению друг к другу (слева, справа и др.);
        <br/>{'     '}20) определять последовательность частей суток, дней недели, месяцев, пор года.
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Показатели математической подготовленности детей 6 лет'}/>
    );
  }
}

export default IndicatorsMathDev;
