import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {Crafts_Of_Natural_Material} from '../../../constants/constants';

const BACK_LINK = Crafts_Of_Natural_Material;

class CraftsFromChestnutsAndAcorns extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Каштаны и жёлуди — прекрасный природный материал,  из которого можно сделать забавные поделки для домашнего кукольного театра, а так же милые сувениры, сделанные детскими руками в подарок друзьям и родственникам. Ребёнку важно, чтобы его близкие ценили результаты его творчества, поэтому не прячьте поделки вашего чада, а придумывайте им применение. Разыгрывайте сказки, придумывайте биографии сделанным персонажам, подсказывайте ребёнку, в каких играх можно использовать его поделки, оформляйте самые лучшие поделки в рамки и вешайте на стену или ставьте на видное место в комнате, дарите. Всё это поможет поддержать интерес ребёнка к творчеству.
        <br/>{'     '}Для изготовления поделок из каштанов и желудей вам понадобятся плоды дуба и каштана разной формы, размера и оттенка, жёлуди со шляпками и без них, каштаны в зеленой колючей оболочке и сами ядра. Кроме этого, вам могут понадобиться разные палочки, веточки и ягоды рябины.
        <br/>{'     '}Сырые плоды каштана хорошо режутся и протыкаются. Те, что уже немного полежали, становятся плотнее внутри, что усложняет процесс прокалывания или разрезания. Такие плоды каштана можно сутки подержать в воде, а затем ещё сутки во влажной тряпке и они снова станут мягкими.
        <br/>{'     '}Соединять детали поделки между собой удобно пластилином. Из пластилина так же можно вылепливать и некоторые детали поделок.
        <br/>{'     '}Вот интересные идеи для создания забавных человечков из каштанов, желудей и другого природного материала:
        <br/><img src={'crafts_f_1.png'} style={{width: width}}/>
        <br/><img src={'crafts_f_2.png'} style={{width: width}}/>
        <br/><img src={'crafts_f_3.png'} style={{width: width}}/>
        <br/><img src={'crafts_f_4.png'} style={{width: width}}/>
        <br/><img src={'crafts_f_5.png'} style={{width: width}}/>
        <br/><img src={'crafts_f_6.png'} style={{width: width}}/>
        <br/>{'     '}Источник: http://ejka.ru/blog/priroda/1570.html
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Поделки из каштанов и желудей'} backLink={BACK_LINK}/>
    );
  }
}

export default CraftsFromChestnutsAndAcorns;
