import React from 'react';

import BaseTextComponent from '../../shared/BaseTextComponent';

import {Crafts_Of_Natural_Material} from '../../../constants/constants';

const BACK_LINK = Crafts_Of_Natural_Material;

class ShellScrews extends React.Component {

  getData(){
    const width = '50%';
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Из шишек и другого природного материала можно смастерить очень много интересных поделок! Несколько хороших позаимствованы из книжки Э.К.Гульянц и И.Я.Базик «Что можно сделать из природного материала».
        <br/>{'     '}Поделка из еловой шишки, веточек, мха, сосновой хвои и желудя — Олень.
        <br/>{'     '}Желудь — это голова будущего оленя, в нем нужно сделать      отверстия — 2 для рогов и 1 — для соединения головы с шеей. В шею — маленькую шишку, вставляют спичку, второй конец спички вставляется в желудь, таким образом соединяются детали, таким же образом крепятся ножки оленя, рожки и шея к туловищу — большой шишке. Чтобы спички хорошо закрепились можно их намазать клеем. После этого намазываем небольшой лист картона клеем и выстилаем мхом, сосновыми иголками — это поляна. Ставим готовую игрушку на поляну. Вот и все — поделка готова!
        <br/><img src={'shell_screws_1.png'} style={{width: width}}/>
        <br/>{'     '}<b>Павлин</b>
        <br/>{'     '}Для этой поделки нам пригодится шишка среднего размера, веточки деревьев, пластилин для клюва, деревянный брусок-подставка для птицы, метелка камыша — для хвоста, клей. Кружочками из цветной бумаги можно украсить павлиний хвост.
        <br/>{'     '}Принцип соединения деталей такой же как у оленя. Украшения на голове птицы делаются так — шилом делаем 3 отверстия, вставляем спички, на них налепливаем шарики из пластилина ярких цветов. Для устойчивости      птицы — найдите подходящую дощечку и закрепите павлина ней.
        <br/>{'     '}Хвост можно сделать не только из метелки камыша — можно из перьев птиц.
        <br/><img src={'shell_screws_2.png'} style={{width: width}}/>
        <br/>{'     '}<b>Поделка «Петушок»</b>
        <br/>{'     '}Потребуется шишка, желуди, веточки деревьев, птичьи перья, небольшой лист, крылатки клена, клей, бумага, деревянный брусок, нож, кисточка, шило, ножницы.
        <br/>{'     '}Глаза и клюв делаются из бумаги, бородка — из крылаток клена,      гребешок — небольшой листик, хвост делают — из перьев.
        <br/>{'     '}Отверстия для крепления всех деталей делаются шилом и ножом, эту работу должен делать взрослый.
        <br/><img src={'shell_screws_3.png'} style={{width: width}}/>
        <br/>{'     '}Источник: http://ejka.ru/blog/priroda/251.html
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Поделки из шишек'} backLink={BACK_LINK}/>
    );
  }
}

export default ShellScrews;
