import React from 'react';

import BaseTextComponent from '../shared/BaseTextComponent';

class SpeechIndicators extends React.Component {

  getData(){
    return (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}<span style={{color: 'red'}}><i>К 6 годам дети способны:</i></span>
        <br/>{'     '}1) правильно произносить все звуки родного языка;
        <br/>{'     '}2)различать на слух и в произношении звуки русской и белорусской речи: (с)-(з),(с)-(ц), (ш)-(ж), (ч)-(щ), (с)- (ш), (з)-(ж), (ц)-(ч), (л)- (р), (ть)- (ць), (д)-(дзь);
        <br/>{'     '}3) в зависимости от условий общения, содержания высказывания регулировать громкость голоса, темп речи;
        <br/>{'     '}4)использовать в речи интонацию вопроса, восклицания радости, удивления, восхищения и пр.
        <br/>{'     '}5) обобщать предметы и явления по существенным признакам( овощи, фрукты, посуда, игрушка, транспорт, одежда, обувь…)
        <br/>{'     '}6) употреблять в речи слова, сходные(синонимы) и противоположные(антонимы) по смыслу;
        <br/>{'     '}7) правильно изменять слова по формам, согласовывать в речи существительные с прилагательными в роде, числе и падеже, числительные с существительными и т.д.
        <br/>{'     '}8) правильно употреблять существительные множественного числа в родительном падеже
        <br/>{'     '}9)изменять трудные формы глагола в повелительном наклонении( беги, ляг);
        <br/>{'     '}10) образовывать существительные с увеличительными и уменьшительно- ласкательными суффиксами;
        <br/>{'     '}11) различать оттенки значения существительных (слон- слоник- слоненок- слонишка), глаголов (бежал- забежал- отбежал);
        <br/>{'     '}12) прилагательных (плохой- плохонький, полный- полноватый) и т.д.
        <br/>{'     '}13) владеть некоторыми способами словообразования названий детенышей животных, предметов посуды, людей по роду деятельности и склонностям (шьет- швея, строит- строитель);
        <br/>{'     '}14)использовать в речи простые распространенные предложения;
        <br/>{'     '}15) употреблять сложносочиненные и сложноподчиненные предложения;
        <br/>{'     '}16) понимать, что речь состоит из предложений, предложения - из слов, слова- из слогов и звуков;
        <br/>{'     '}17) проводить звуковой анализ слова в материализованном и речевом плане;
        <br/>{'     '}18) в диалогической речи пользоваться, в зависимости от ситуации, краткой или развернутой формами высказывания.
      </p>
    );
  }

  render() {
    const data = this.getData();
    return (
      <BaseTextComponent data={data} title={'Показатели развития речи(обучения грамоте) детей 6 лет'}/>
    );
  }
}

export default SpeechIndicators;
